[gd_scene load_steps=15 format=2]

[ext_resource path="res://sprites/background.png" type="Texture" id=1]
[ext_resource path="res://scenes/Pin.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://sprites/cable_end.png" type="Texture" id=4]
[ext_resource path="res://scenes/Timer.tscn" type="PackedScene" id=5]
[ext_resource path="res://themes/announcer.theme" type="Theme" id=6]
[ext_resource path="res://scripts/QuitButton.gd" type="Script" id=7]
[ext_resource path="res://themes/Timer.theme" type="Theme" id=8]
[ext_resource path="res://scenes/Gate.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="StyleBoxFlat" id=3]

[sub_resource type="StyleBoxFlat" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.784314, 0.219608, 0.219608, 1 )

[node name="game" type="Node2D"]
script = ExtResource( 3 )

[node name="background" type="Sprite" parent="."]
z_index = -2
texture = ExtResource( 1 )
centered = false

[node name="pin3" parent="." instance=ExtResource( 2 )]
position = Vector2( 185.491, 278.885 )
value = "0101"

[node name="pin4" parent="." instance=ExtResource( 2 )]
position = Vector2( 185.491, 440.664 )
value = "1010"

[node name="pin7" parent="." instance=ExtResource( 2 )]
position = Vector2( 1081.44, 365.282 )
scale = Vector2( -1, 1 )
source = false
value = "1111"

[node name="cableEndSprite" type="Sprite" parent="."]
visible = false
rotation = 1.5708
z_index = 9
texture = ExtResource( 4 )
offset = Vector2( 0, -25 )

[node name="timer" parent="." instance=ExtResource( 5 )]
position = Vector2( 636.116, 31.1433 )
timeout_seconds = 40

[node name="popUpAnchor" type="Node2D" parent="."]
z_index = 100

[node name="popUpPanel" type="Panel" parent="popUpAnchor"]
visible = false
modulate = Color( 1, 1, 1, 0.666667 )
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="popUpLabel" type="Label" parent="popUpAnchor/popUpPanel"]
margin_left = 301.116
margin_top = 306.902
margin_right = 941.116
margin_bottom = 529.902
theme = ExtResource( 6 )
text = "YOU LOSE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quitButton" type="Button" parent="popUpAnchor/popUpPanel"]
margin_left = 479.207
margin_top = 529.902
margin_right = 780.207
margin_bottom = 583.902
theme = ExtResource( 8 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "quit game"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="or_gate" parent="." instance=ExtResource( 9 )]
position = Vector2( 636.116, 362.448 )

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="popUpAnchor/popUpPanel/quitButton" to="popUpAnchor/popUpPanel/quitButton" method="_on_quitButton_pressed"]
