[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/QuitButton.gd" type="Script" id=1]
[ext_resource path="res://themes/Timer.theme" type="Theme" id=2]
[ext_resource path="res://themes/announcer.theme" type="Theme" id=3]
[ext_resource path="res://scenes/nextButton.gd" type="Script" id=4]
[ext_resource path="res://scripts/continueButton.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.988235, 0.580392, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=7]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.584314, 0.0392157, 0.0392157, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 0.584314, 0, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=10]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.501961, 0.376471, 0, 1 )

[node name="popUpAnchor" type="Node2D"]
z_index = 100

[node name="popUpPanel" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.682353 )
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="popUpLabel" type="Label" parent="popUpPanel"]
margin_top = 258.0
margin_right = 1280.0
margin_bottom = 530.0
theme = ExtResource( 3 )
text = "YOU LOSE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backButton" type="Button" parent="popUpPanel"]
anchor_left = 0.065
anchor_top = 0.156
anchor_right = 0.065
anchor_bottom = 0.156
margin_left = 690.8
margin_top = 417.68
margin_right = 1044.8
margin_bottom = 471.68
theme = ExtResource( 2 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
disabled = true
text = "return "
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nextButton" type="Button" parent="popUpPanel"]
margin_left = 176.0
margin_top = 530.0
margin_right = 745.0
margin_bottom = 584.0
theme = ExtResource( 2 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 6 )
disabled = true
text = "Retry"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continueButton" type="Button" parent="popUpPanel"]
visible = false
margin_left = 176.0
margin_top = 436.0
margin_right = 1128.0
margin_bottom = 513.0
theme = ExtResource( 2 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 6 )
disabled = true
text = "continue"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="popUpPanel/backButton" to="popUpPanel/backButton" method="_on_quitButton_pressed"]
[connection signal="pressed" from="popUpPanel/nextButton" to="popUpPanel/nextButton" method="_on_nextButton_pressed"]
[connection signal="pressed" from="popUpPanel/continueButton" to="popUpPanel/continueButton" method="_on_continueButton_pressed"]
